# Sample /etc/dhcpd.conf
# (add your comments here) 

default-lease-time 43200;
max-lease-time 86400;

option domain-name "dhcp.xin.me";
option domain-name-servers 192.168.211.1, 114.114.114.114;
# option broadcast-address 192.168.2.255;

subnet 192.168.211.0 netmask 255.255.255.0 {
    range 192.168.211.128 192.168.211.253;
    option routers 192.168.211.1; # must be clash server
}
